INCLUDE gh+AppJail-makejails/apache
INCLUDE options/volumes.makejail

CMD echo "======> Enabling rewrite_module ... <======"
CMD sed -i '' -Ee 's/^#(LoadModule rewrite_module.+)/\1/' /usr/local/etc/apache24/httpd.conf

CMD echo "======> Copying WordPress configuration for apache ... <======"
COPY files/wordpress.conf /usr/local/etc/apache24/Includes/wordpress.conf

INCLUDE install-wordpress.makejail

CMD echo "======> Creating symlink ... <======"
CMD rm -rf /usr/local/www/apache24/data
CMD ln -vs /usr/local/www/wordpress /usr/local/www/apache24/data

CMD echo "======> Restarting apache ... <======"
SERVICE apache24 restart
