PKG php${php_version}-curl
PKG php${php_version}-dom
PKG php${php_version}-exif
PKG php${php_version}-fileinfo
PKG php${php_version}-pecl-imagick
PKG php${php_version}-xml
PKG php${php_version}-zip
PKG php${php_version}-opcache
PKG php${php_version}-filter
PKG php${php_version}-simplexml
PKG php${php_version}-xmlreader
PKG php${php_version}-zlib
PKG php${php_version}-ftp
PKG php${php_version}-bcmath
PKG php${php_version}-extensions
PKG php${php_version}-mbstring
PKG php${php_version}-pecl-ssh2
PKG php${php_version}-sockets
PKG php${php_version}-sodium
PKG php${php_version}-mysqli
PKG php${php_version}-gd
